<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="197-J3-sdy">
                                <rect key="frame" x="126" y="101" width="107" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-BF-8uv">
                                <rect key="frame" x="86" y="181" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-VY-QiB">
                                <rect key="frame" x="86" y="248" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zws-YB-xKB">
                                <rect key="frame" x="88" y="307" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69C-cp-ugH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-rq-kcj">
                                <rect key="frame" x="223" y="307" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hN3-y6-r8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logIn" destination="zws-YB-xKB" id="iUd-uc-MwG"/>
                        <outlet property="passWord" destination="kXf-VY-QiB" id="qtr-F2-JY0"/>
                        <outlet property="signUp" destination="q5J-rq-kcj" id="WrG-Ua-M1D"/>
                        <outlet property="userName" destination="G1g-BF-8uv" id="L77-7c-CzM"/>
                        <segue destination="QRL-Dz-MGp" kind="presentation" identifier="Control" id="J0X-so-XsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="x9O-Lj-lK0">
            <objects>
                <viewController storyboardIdentifier="FeedView" id="A1b-qK-7CH" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK5-gm-iF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-JZ-lxL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="307" id="HeD-n8-zO0" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeD-n8-zO0" id="Haa-WG-cc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-I4-ejo">
                                                    <rect key="frame" x="15" y="11" width="79" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-FJ-RAk">
                                                    <rect key="frame" x="25" y="276" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-tu-QuS">
                                                    <rect key="frame" x="318" y="24" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-G2-w4k" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="53" width="375" height="213.5"/>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-mw-PZe">
                                                    <rect key="frame" x="0.0" y="-15" width="375" height="603"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DY1-I4-ejo" firstAttribute="top" secondItem="Haa-WG-cc2" secondAttribute="topMargin" id="08c-P7-e4A"/>
                                                <constraint firstItem="ZPd-G2-w4k" firstAttribute="top" secondItem="DY1-I4-ejo" secondAttribute="bottom" constant="8" id="2oG-3H-aru"/>
                                                <constraint firstItem="7pk-tu-QuS" firstAttribute="leading" secondItem="DY1-I4-ejo" secondAttribute="trailing" constant="224" id="3wc-5B-xva"/>
                                                <constraint firstItem="VTN-FJ-RAk" firstAttribute="bottom" secondItem="Haa-WG-cc2" secondAttribute="bottomMargin" constant="1" id="B51-lk-NnL"/>
                                                <constraint firstItem="7pk-tu-QuS" firstAttribute="top" secondItem="Haa-WG-cc2" secondAttribute="topMargin" constant="13" id="Dce-sD-YCS"/>
                                                <constraint firstItem="DY1-I4-ejo" firstAttribute="leading" secondItem="Haa-WG-cc2" secondAttribute="leadingMargin" id="DqP-cI-EMp"/>
                                                <constraint firstItem="VTN-FJ-RAk" firstAttribute="top" secondItem="ZPd-G2-w4k" secondAttribute="bottom" constant="9.5" id="IU1-Uf-GHS"/>
                                                <constraint firstItem="VTN-FJ-RAk" firstAttribute="leading" secondItem="Haa-WG-cc2" secondAttribute="leadingMargin" constant="10" id="Mxf-EY-Y56"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7pk-tu-QuS" secondAttribute="trailing" constant="6" id="Svj-dT-YEO"/>
                                                <constraint firstItem="ZPd-G2-w4k" firstAttribute="top" secondItem="7pk-tu-QuS" secondAttribute="bottom" constant="8" id="dDu-wL-8Xw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VTN-FJ-RAk" secondAttribute="trailing" constant="119" id="vY6-X5-o0D"/>
                                                <constraint firstItem="ZPd-G2-w4k" firstAttribute="leading" secondItem="Haa-WG-cc2" secondAttribute="leading" id="wid-zk-yhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPd-G2-w4k" secondAttribute="trailing" id="yb7-dW-wW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Caption" destination="VTN-FJ-RAk" id="bWZ-R9-Dxx"/>
                                            <outlet property="Date" destination="7pk-tu-QuS" id="9qE-dV-Y75"/>
                                            <outlet property="ImageViiew" destination="ZPd-G2-w4k" id="jFT-t1-bna"/>
                                            <outlet property="UserName" destination="DY1-I4-ejo" id="37x-4c-FAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DFz-sC-PUM"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzE-qG-ZZK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g5n-5z-OwP">
                            <connections>
                                <action selector="logOut:" destination="A1b-qK-7CH" id="1Vh-St-5v6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn-1" id="n6c-nc-4QJ">
                            <connections>
                                <segue destination="Gjs-3b-agl" kind="show" identifier="composeSegue" id="CcI-Eg-Zgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOut" destination="g5n-5z-OwP" id="yBx-Fx-ZT0"/>
                        <outlet property="myTableView" destination="gD5-JZ-lxL" id="Q3H-1k-GvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAD-Yv-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pHj-BA-8oN">
            <objects>
                <viewController id="M5L-ry-X96" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGG-ib-x3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-Og-dGC">
                                <rect key="frame" x="80" y="290" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="selectButton:" destination="M5L-ry-X96" eventType="touchUpInside" id="JiM-7D-Ks6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-Vc-4Oj">
                                <rect key="frame" x="68" y="379" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.96081413920000003" green="1" blue="0.067827073789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-Eu-MuF">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YBG-3Q-YbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guo-AT-vls">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B6l-oG-QNz">
                            <connections>
                                <action selector="DismissViewController:" destination="M5L-ry-X96" id="4fB-so-6ds"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="gNh-Lv-b34">
                            <connections>
                                <action selector="ShareButton:" destination="M5L-ry-X96" id="V8C-HQ-ctD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cancel" destination="B6l-oG-QNz" id="1lF-Ve-c9c"/>
                        <outlet property="PlacementPhoto" destination="1Js-Eu-MuF" id="6x6-oB-jJO"/>
                        <outlet property="Share" destination="gNh-Lv-b34" id="B1d-nt-bfD"/>
                        <outlet property="TakePicture" destination="o9q-Og-dGC" id="OSU-Do-0yf"/>
                        <outlet property="TextFieldforCaption" destination="BXj-Vc-4Oj" id="17F-6b-GmT"/>
                        <outlet property="placementPhoto" destination="1Js-Eu-MuF" id="4Ds-4Q-ut9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mA-lz-PyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gy8-MY-0jc">
            <objects>
                <viewController id="JTo-PW-4fG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3j-5t-dXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcy-op-L1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqB-ek-qvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9Q-fz-cEA">
            <objects>
                <navigationController storyboardIdentifier="navBar" automaticallyAdjustsScrollViewInsets="NO" id="QRL-Dz-MGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYt-6t-EOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1b-qK-7CH" kind="relationship" relationship="rootViewController" id="f4n-1s-jgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADD-rs-sQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZj-r4-3mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjs-3b-agl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nz1-NF-okD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5L-ry-X96" kind="relationship" relationship="rootViewController" id="f5W-KI-Wtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMk-NJ-Lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn-1" width="25" height="25"/>
    </resources>
</document>
